-main ApplicationMain 
-cp C:/HaxeToolkit/haxe/lib/flixel/4,2,0
-D flixel=4.2.0
-cp C:/HaxeToolkit/haxe/lib/lime/2,9,1
-D lime=2.9.1
-cp C:/HaxeToolkit/haxe/lib/openfl/3,6,1
-D openfl=3.6.1
--macro openfl._internal.utils.ExtraParams.include()
-cp C:/HaxeToolkit/haxe/lib/openfl/4,8,1
-D openfl=4.8.1
--macro lime.Lib.extraParams()
-cp C:/HaxeToolkit/haxe/lib/lime/3,7,4
-D lime=3.7.4
-cp source
-cp C:\HaxeToolkit\haxe\lib\openfl/4,8,1/externs/core/flash
-cp C:\HaxeToolkit\haxe\lib\openfl/4,8,1/externs/core/openfl
-D native-trace
-D HXCPP_QUIET
-D tools=3.7.4
-D flash-use-stage
-D no-compilation
-D openfl-flash
-D fdb
-D web
--macro flixel.system.macros.FlxDefines.run()
-resource export/flash/debug/obj/manifest@__ASSET_MANIFEST__
-swf-lib export/flash/debug/obj/assets.swf
-swf-version 11.8
-swf export/flash/debug/bin/FlixelTut.swf
-swf-header 640:480:60:000000
-cp export/flash/debug/haxe