<level width="608" height="480" room="0">
  <walls tileset="tiles" exportMode="CSV">2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,3,2,2,2,2,2,2,2,2,2
2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2
2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2
2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2
2,2,1,1,1,1,1,-1,-1,-1,-1,-1,1,1,1,1,1,2,2
2,2,1,1,1,1,1,-1,1,1,1,-1,1,1,1,1,1,2,2
2,3,1,1,1,1,1,-1,1,1,1,-1,1,1,1,1,1,3,2
2,2,1,1,1,1,1,-1,1,1,1,-1,1,1,1,1,1,2,2
2,2,1,1,1,1,1,-1,-1,-1,-1,-1,1,1,1,1,1,2,2
2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2
2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2
2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2
2,2,2,2,2,2,2,2,2,3,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2</walls>
  <entities>
    <player id="0" x="64" y="224" />
    <enemy id="1" x="288" y="224" etype="head" variant="default" />
    <hole id="2" x="224" y="288" />
    <hole id="3" x="224" y="256" />
    <hole id="4" x="224" y="224" />
    <hole id="5" x="224" y="192" />
    <hole id="6" x="224" y="160" />
    <hole id="7" x="256" y="160" />
    <hole id="8" x="288" y="160" />
    <hole id="9" x="320" y="160" />
    <hole id="10" x="352" y="160" />
    <hole id="11" x="352" y="192" />
    <hole id="12" x="352" y="224" />
    <hole id="13" x="352" y="256" />
    <hole id="14" x="352" y="288" />
    <hole id="15" x="320" y="288" />
    <hole id="16" x="288" y="288" />
    <hole id="17" x="288" y="288" />
    <hole id="18" x="256" y="288" />
  </entities>
</level>