<level width="608" height="480" room="1">
  <walls tileset="tiles" exportMode="CSV">2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,3,2,2,2,2,2,2,2,2,2
2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2
2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2
2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2
2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2
2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2
2,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2
2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2
2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2
2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2
2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2
2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2
2,2,2,2,2,2,2,2,2,3,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2</walls>
  <entities>
    <player id="2" x="64" y="224" />
    <enemy id="3" x="480" y="352" etype="walker" variant="default" />
    <enemy id="1" x="480" y="224" etype="walker" variant="default" />
    <enemy id="0" x="480" y="96" etype="walker" variant="default" />
    <obstacle id="4" x="224" y="128" variant="rock" />
    <obstacle id="5" x="224" y="160" variant="rock" />
    <obstacle id="6" x="224" y="320" variant="rock" />
    <obstacle id="7" x="224" y="288" variant="rock" />
    <obstacle id="8" x="352" y="128" variant="rock" />
    <obstacle id="9" x="352" y="160" variant="rock" />
    <obstacle id="10" x="352" y="288" variant="rock" />
    <obstacle id="11" x="352" y="320" variant="rock" />
    <enemy id="12" x="96" y="96" etype="random" variant="default" />
    <enemy id="13" x="96" y="224" etype="random" variant="default" />
    <enemy id="14" x="96" y="352" etype="random" variant="default" />
  </entities>
</level>