<level width="608" height="480" room="1">
  <walls tileset="tiles" exportMode="CSV">2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,3,2,2,2,2,2,2,2,2,2
2,2,-1,-1,-1,-1,1,1,1,1,1,1,1,-1,-1,-1,-1,2,2
2,2,-1,-1,-1,1,1,1,1,1,1,1,1,1,-1,-1,-1,2,2
2,2,-1,-1,1,1,1,1,1,1,1,1,1,1,1,-1,-1,2,2
2,2,-1,1,1,1,1,1,1,1,1,1,1,1,1,1,-1,2,2
2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2
2,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,2
2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2
2,2,-1,1,1,1,1,1,1,1,1,1,1,1,1,1,-1,2,2
2,2,-1,-1,1,1,1,1,1,1,1,1,1,1,1,-1,-1,2,2
2,2,-1,-1,-1,1,1,1,1,1,1,1,1,1,-1,-1,-1,2,2
2,2,-1,-1,-1,-1,1,1,1,1,1,1,1,-1,-1,-1,-1,2,2
2,2,2,2,2,2,2,2,2,3,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2</walls>
  <entities>
    <player id="0" x="64" y="224" />
    <enemy id="2" x="224" y="288" etype="walker" variant="default" />
    <hole id="3" x="64" y="160" />
    <hole id="4" x="64" y="128" />
    <hole id="5" x="64" y="96" />
    <hole id="6" x="64" y="64" />
    <hole id="7" x="96" y="64" />
    <hole id="8" x="128" y="64" />
    <hole id="9" x="160" y="64" />
    <hole id="10" x="128" y="96" />
    <hole id="11" x="96" y="96" />
    <hole id="12" x="96" y="128" />
    <hole id="13" x="64" y="288" />
    <hole id="14" x="64" y="320" />
    <hole id="15" x="64" y="352" />
    <hole id="16" x="64" y="384" />
    <hole id="17" x="96" y="384" />
    <hole id="18" x="128" y="384" />
    <hole id="19" x="160" y="384" />
    <hole id="20" x="128" y="352" />
    <hole id="21" x="96" y="352" />
    <hole id="22" x="96" y="320" />
    <hole id="23" x="416" y="64" />
    <hole id="24" x="448" y="64" />
    <hole id="25" x="480" y="64" />
    <hole id="26" x="512" y="64" />
    <hole id="27" x="512" y="96" />
    <hole id="28" x="480" y="96" />
    <hole id="29" x="448" y="96" />
    <hole id="30" x="480" y="128" />
    <hole id="31" x="512" y="128" />
    <hole id="32" x="512" y="160" />
    <hole id="33" x="512" y="288" />
    <hole id="34" x="512" y="320" />
    <hole id="35" x="512" y="352" />
    <hole id="36" x="512" y="384" />
    <hole id="37" x="480" y="384" />
    <hole id="38" x="480" y="352" />
    <hole id="39" x="480" y="320" />
    <hole id="40" x="448" y="352" />
    <hole id="41" x="448" y="384" />
    <hole id="42" x="416" y="384" />
    <obstacle id="43" x="288" y="192" variant="rock" />
    <obstacle id="44" x="256" y="224" variant="rock" />
    <obstacle id="45" x="288" y="256" variant="rock" />
    <obstacle id="46" x="320" y="224" variant="rock" />
    <enemy id="1" x="352" y="160" etype="random" variant="default" />
    <enemy id="47" x="352" y="160" etype="random" variant="default" />
    <enemy id="48" x="352" y="160" etype="random" variant="default" />
  </entities>
</level>