<level width="608" height="480" room="0">
  <walls tileset="tiles" exportMode="CSV">2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,3,2,2,2,2,2,2,2,2,2
2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2
2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2
2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2
2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2
2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2
2,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,2
2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2
2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2
2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2
2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2
2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2
2,2,2,2,2,2,2,2,2,3,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2</walls>
  <entities>
    <obstacle id="1" x="160" y="192" variant="rock" />
    <obstacle id="2" x="192" y="192" variant="rock" />
    <obstacle id="3" x="224" y="192" variant="rock" />
    <obstacle id="4" x="224" y="160" variant="rock" />
    <obstacle id="5" x="224" y="128" variant="rock" />
    <obstacle id="6" x="128" y="192" variant="rock" />
    <obstacle id="7" x="352" y="128" variant="rock" />
    <obstacle id="8" x="352" y="160" variant="rock" />
    <obstacle id="9" x="352" y="192" variant="rock" />
    <obstacle id="10" x="384" y="192" variant="rock" />
    <obstacle id="11" x="416" y="192" variant="rock" />
    <obstacle id="12" x="448" y="192" variant="rock" />
    <obstacle id="15" x="352" y="320" variant="rock" />
    <obstacle id="18" x="352" y="288" variant="rock" />
    <obstacle id="19" x="384" y="288" variant="rock" />
    <obstacle id="20" x="416" y="288" variant="rock" />
    <obstacle id="21" x="448" y="288" variant="rock" />
    <obstacle id="22" x="352" y="352" variant="rock" />
    <obstacle id="13" x="224" y="288" variant="rock" />
    <obstacle id="14" x="224" y="320" variant="rock" />
    <obstacle id="16" x="224" y="352" variant="rock" />
    <obstacle id="17" x="192" y="288" variant="rock" />
    <obstacle id="23" x="160" y="288" variant="rock" />
    <obstacle id="24" x="128" y="288" variant="rock" />
    <enemy id="0" x="192" y="160" etype="random" variant="default" />
    <enemy id="25" x="384" y="160" etype="random" variant="default" />
    <enemy id="26" x="192" y="320" etype="random" variant="default" />
    <enemy id="27" x="384" y="320" etype="random" variant="default" />
  </entities>
</level>