<level width="608" height="480" room="1">
  <walls tileset="tiles" exportMode="CSV">2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,3,2,2,2,2,2,2,2,2,2
2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2
2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2
2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2
2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2
2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2
2,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2
2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2
2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2
2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2
2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2
2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2
2,2,2,2,2,2,2,2,2,3,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2</walls>
  <entities>
    <player id="2" x="64" y="224" />
    <enemy id="15" x="288" y="224" etype="spitter" variant="default" />
    <obstacle id="0" x="224" y="128" variant="rock" />
    <obstacle id="1" x="224" y="160" variant="rock" />
    <obstacle id="3" x="224" y="320" variant="rock" />
    <obstacle id="4" x="224" y="288" variant="rock" />
    <obstacle id="9" x="352" y="288" variant="rock" />
    <obstacle id="10" x="352" y="320" variant="rock" />
    <obstacle id="11" x="352" y="160" variant="rock" />
    <obstacle id="12" x="352" y="128" variant="rock" />
  </entities>
</level>